; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wifi_mode

; WiFi Web控制模式（预定义动作组）
[env:wifi_mode]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.flash_mode = dio
upload_port = COM[3]
monitor_port = COM[3]
monitor_speed = 115200
build_type = debug
build_flags = 
    -D FIRMWARE_VERSION="1.0.0"
    -D USE_WIFI_CONTROL
build_src_filter = 
    +<*>
    -<main_ble.cpp>
lib_deps = 
  adafruit/Adafruit PWM Servo Driver Library@^3.0.2
  SPI

; BLE遥控模式（实时步态）
[env:ble_mode]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.flash_mode = dio
upload_port = COM[3]
monitor_port = COM[3]
monitor_speed = 115200
build_type = debug
build_flags = 
    -D FIRMWARE_VERSION="1.0.0"
    -D USE_BLE_CONTROL
build_src_filter = 
    +<*>
    -<main.cpp>
    -<movement.cpp>
    -<movements.cpp>
    +<main_ble.cpp>
lib_deps = 
  adafruit/Adafruit PWM Servo Driver Library@^3.0.2
  SPI
