<!DOCTYPE HTML>
<html>
<head>
  <style>
    .title {
      text-align: center;
    }
    .button { 
      display: inline-block;
      width: 130px; /* 所有按钮的统一宽度 */
      height: 50px; /* 所有按钮的统一高度 */
      line-height: 50px; /* 使文本垂直居中 */
      font-size: 20px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #1E90FF;
      border: none;
      border-radius: 10px;
      box-shadow: 0 9px #999;
    }
    .button:hover {background-color: #0b7dda}
    .button:active {
      background-color: #0b7dda;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    /* 移动按钮的颜色设置 */
    .button-move {
      background-color: #FF1493; /* 洋红色 */
    }
    .button-move:hover {background-color: #FF69B4}
    .button-move:active {
      background-color: #FF69B4;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    /* 姿态按钮的颜色设置 */
    .button-posture {
      background-color: #FFA500; /* 科技氛围的橙色 */
    }
    .button-posture:hover {background-color: #FFB347}
    .button-posture:active {
      background-color: #FFB347;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    /* 待机模式的颜色设置 */
    .button-standby {
      background-color: #3A3A3A; /* 大疆无人机灰 */
    }
    .button-standby:hover {background-color: #4A4A4A}
    .button-standby:active {
      background-color: #4A4A4A;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      justify-items: center;
      align-items: center;
      margin-top: 20px;
    }
    .grid-item-1 { grid-column: span 1; }
    .grid-item-2 { grid-column: span 2; }
    .grid-item-3 { grid-column: span 3; }
    .empty { visibility: hidden; }
    .empty-row { grid-column: span 3; height: 20px; }
  </style>
</head>
<body>
  <h1 class="title">Robot Control</h1>

  <center><span align="center" style="text-align: center; display: inline-block;padding: 5px; font-size: 120%;font-weight: bold;"><a style="width:200px; height:50px;" href="/calibration">
    <button id="CALIBRATEPAGE" type="button" onclick="buttonclick(this);" style="width:200px; height: 30px; Text-align: center;">Calibration: Start | Save</button></a></span></center><br>
  
  <div class="grid-container">
    <button class="button button-posture grid-item-1" onclick="sendCommand(9)">RotateX</button>
    <button class="button button-posture grid-item-1" onclick="sendCommand(10)">RotateY</button>
    <button class="button button-posture grid-item-1" onclick="sendCommand(11)">RotateZ</button>
    <button class="button button-posture grid-item-3" onclick="sendCommand(12)">Twist</button>
    
    <div class="empty-row"></div>
    
    <button class="button grid-item-1" onclick="sendCommand(4)">TurnLeft</button>
    <div class="empty grid-item-1"></div>
    <button class="button grid-item-1" onclick="sendCommand(5)">TurnRight</button>
    
    <button class="button grid-item-1" onclick="sendCommand(2)">Run</button>
    <button class="button button-move grid-item-1" onclick="sendCommand(1)">Forward</button>
    <button class="button grid-item-1" onclick="sendCommand(8)">Climb</button>
    
    <button class="button button-move grid-item-1" onclick="sendCommand(6)">ShiftLeft</button>
    <button class="button button-standby grid-item-1" onclick="sendCommand(0)">Standby</button>
    <button class="button button-move grid-item-1" onclick="sendCommand(7)">ShiftRight</button>
    <button class="button button-move grid-item-3" onclick="sendCommand(3)">BACKWARD</button>
  </div>
  
  <script>
    var webSocketCarInputUrl = "ws:\/\/" + window.location.hostname + "/cmd"; 
    let websocketCarInput;

    function initRobotInputWebSocket() {
      websocketCarInput = new WebSocket(webSocketCarInputUrl);
      websocketCarInput.onopen = function(event) {
        console.log('WebSocket is open now.');
      };
      websocketCarInput.onclose = function(event) {
        console.log('WebSocket is closed now. Reconnecting...');
        setTimeout(initRobotInputWebSocket, 2000);
      };
      websocketCarInput.onmessage = function(event) {
        let data = JSON.parse(event.data).raw;
        console.log('Battery monitor: ${data}%');
      };
    }

    function sendCommand(commandMode) {
      let command = 0;
      command |= (1<<commandMode);
      if (websocketCarInput && websocketCarInput.readyState === WebSocket.OPEN) {
        websocketCarInput.send(JSON.stringify({movementMode: command}));
        console.log('Sent command: ${command}');
      } else {
        console.log('WebSocket is not open. Cannot send command.');
      }
    }

    window.onload = initRobotInputWebSocket;
  </script>
</body>
</html>